{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sportanalytics",
            "group": "localhost",
            "database": "sportanalytics",
            "username": "sa_user"
        }
    ]
}